#es conf
es.ip=127.0.0.1
es.port=9200
es.indicesPath=/app/data/elasticsearch/nodes/0/indices
es.nodeName=node1
es.clusterName=es_local

#采集索引前缀,设置为空则采集全部
#es.collection.indicesPrefix=

#该配置仅日志输出生效 output log,保留个数单位为天
output.log.keepLogNum=5
output.log.logPath=/app/pcstat.log

#该配置仅es输出生效 output es,保留个数单位为天
output.es.keepIndexNum=5
output.es.pcIndexName=pc_stat

#配置项说明：
#https://github.com/zhangdapao995/es-pcstat/blob/main/README.md#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6